{
  "name": "shopping_list_node_express_postgres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-sass": "node-sass -r assets/scss --output public --output-style=compressed",
    "build-babel": "babel assets/js --out-dir public --presets=@babel/preset-env",
    "build": "npm run build-sass && npm run build-babel",
    "watch-sass": "node-sass --watch -r assets/scss --output public --output-style=compressed",
    "watch-babel": "babel assets/js --watch --out-dir public --presets=@babel/preset-env",
    "watch-node": "nodemon -L --inspect=0.0.0.0 server.js",
    "watch": "concurrently \"npm run watch-sass\" \"npm run watch-babel\" \"npm run watch-node\"",
    "start": "npm run build && node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^6.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-validator": "^6.3.0",
    "google-books-search": "^0.3.1",
    "morgan": "^1.9.1",
    "node-sass": "^4.13.0",
    "pg": "^7.7.1",
    "pug": "^3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "concurrently": "^5.0.0",
    "csv-reader": "^1.0.3",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.1",
    "prettier": "^1.19.1"
  }
}
